fn main() {
    // 一个包含100个元素且每个元素的值都为42的数组。
    let a = [42; 100];

    if a.len() >= 100 {
        println!("哇，很大的数组欸!");
    } else {
        println!("咔嚓，嘎嘣脆，鸡肉味");
        panic!("数组不够大, 我需要更多的元素!");
    }
}
